#driverClass = net.sourceforge.jtds.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#jdbcUrl = jdbc:jtds:sqlserver://192.168.0.59:1433;DatabaseName=wibd

#mysql
driverClass = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u65e5\u62a5\u5f00\u53d1\u6d4b\u8bd5\u5e93
#jdbcUrl = jdbc:mysql://192.168.0.139:3306/taskreport
#username = root
#password = mysqladminsecret

#\u672c\u5730\u6570\u636e\u5e93
#jdbcUrl = jdbc:mysql://127.0.0.1:3306/taskreport
#username = root
#password =  

#\u5a01\u601d\u5ba23.0\u65e5\u62a5\u6d4b\u8bd5\u5e93
#jdbcUrl = jdbc:mysql://192.168.0.110:3306/taskreport
#username = root
#password = 123456

#\u6d4b\u8bd5\u73af\u5883\u6570\u636e\u5e93
jdbcUrl = jdbc:mysql://192.168.203.19:3306/inc
username = root
password = wafer

#\u4e2d\u822a\u65e5\u62a5\u6d4b\u8bd5\u5e93
#jdbcUrl = jdbc:mysql://192.168.0.226:3306/taskreport
#username = root
#password = wafer

#\u5a01\u601d\u5ba2\u65e5\u62a5\u6d4b\u8bd5\u5e93
#jdbcUrl = jdbc:mysql://192.168.0.20:3306/taskreport
#username = root
#password = root

dbname = inc

#memcache
#Mainserver=127.0.0.1:11211
Mainserver=192.168.0.139:11211
#Backserver=192.168.204.22:11211,192.168.204.22:11279,192.168.204.22:11277

initConn=20
minConn=10
maxConn=500  
maintSleep=3000  
nagle=false  
socketTO=3000  
maxIdle=6000
Mainweights=3
#Backweights=3,3

#userZipFileURL = http://192.168.0.101:8080/helper/contacts/getCacheFileThird
userZipFileURL = http://mtest.virsical.cn/helper/contacts/getCacheFileThird
#userZipFileURL = http://192.168.0.110:8086/helper/contacts/getCacheFileThird
#userZipFileURL = http://127.0.0.1:8080/contacts.zip
unzipPass = running-wafer
#portalUrl = https://smartoffice.wafersystems.com,\u8ba4\u8bc1
#\u672c\u57302.2\u9a8c\u8bc1\u5730\u5740
#portalUrl = http://192.168.0.178
#\u4e2d\u822a3.0\u9a8c\u8bc1\u5730\u5740
portalUrl = http://192.168.0.28
#\u5a01\u601d\u5ba22.2\u9a8c\u8bc1\u5730\u5740
#portalUrl = http://192.168.0.20

#message sender\u53d1\u9001\u6d88\u606f\u8c03\u7528\u63a5\u53e3
msgSwitch=1
sender_url=http://192.168.0.110:8086/out/interface/sendMsg
#sender_url=http://http://192.168.0.178/out/interface/sendMsg
#sender_url=http://192.168.6.32:8086/out/interface/sendMsg
client_id=workreport
client_secret=report

encode=utf-8


#socketio cfg
socketioIp=127.0.0.1
socketPort=9095
iosURL=urlTaskReport
#level of teams
team.level=4

#AppVersionCheck on platform cfg
app.ip=https://mp.avic-intl.cn
app.requestPath=/appStore/last
app.lang=zh_CN
app.encode=UTF-8
app.appId=B00111

#AD dc value
AD_DC=cn

#mina server
memcache_main_server  = 192.168.0.110:11211

#\u65e5\u62a5\u8d70portal\u9a8c\u8bc1
loginPortalUrl = http://192.168.0.14:99